<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Krona+One|Poppins&display=swap" rel="stylesheet">


    <title>Portfolio</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --texto:'Poppins';
            --titulos:'Krona One';
            --gris:#707070;
            --azul:#B1F1F1;
            --grisito:#B1D4CE;
        }
        #cont_img{
            margin-top: 100px;
        }
        html{
            height: 100%;
        }
        p{
            margin-bottom: 1em;
            font-size: 30px;
            color:var(--gris);
        }
        h2{
            font-family: var(--titulos);
            margin:0 60px 60px 0px;

        }
        h3{
            margin-top: 50px;
            font-size:40px;
        }
        h5{
            font-size: 20px;
            padding-bottom: 10px;
        }
        .sec2{
            margin-bottom: 1px;
        }
        body{
            font-family: var(--texto);
            background-color: var(--grisito);
        }
        .container{
            width: 100%;
            margin:200px 0 0 200px;
            align-items: center;
            
                

        }
        header{
            text-align: left;
            cursor: default;
            padding-top: 10em;
            margin-left: 30px;
            margin-right: 20px;
            color:black;
            font-size: 18px;
            display: flex;
            width: 70%;
            height: 30vh;
            
        }
        .fila1{
            margin: 1em 1em 1em 1em;
            flex-direction: column;
            position: relative;
            justify-content: flex-end;
            display: flex;
            background-color: var(grisito)
                
                ;
            width: 100%;
        }
        img{
           object-fit: cover;
           height: 100%;
           width: 100%;
        }
        .cont_img img{
            height: 100vh;
            
        }
/*FOOTER*/
        footer{
            cursor: default;
            display: grid;
            grid-template: repeat(2, 1fr)/repeat(2,1fr);
            grid-gap: 10px;
            margin-top: 200px;
            margin-left: 200px;
        }
        

        section{
            justify-content: center;
            margin: 2em;
        }
        footer section:first-child{
            grid-row: span 2;
            
        }
        .links:hover{
            color: brown;
            cursor: pointer;
            opacity: 0.5;
            transform: 0.5s opacity;
            font-size: 30em;
        }
        
        /* RESPONSIVE movil */
        @media (min-device-width: 50px) and ( max-device-widht: 480px){
            h1{
                font-size: 18px;
            }
            img{
                height: 175px;
                width: 950px;
                object-fit: cover;
            }
            header{
                font-size: 14px;
            }
            .container{
                grid-template: repeat(1,1fr)/repeat(1,1fr);
            }
            footer{
                grid-template: repeat(1,1fr)/repeat(1,1fr);
                grid-gap: 12px
            }
        }
   /* RESPONSIVE Ipad */
        @media only screen and (min-device-width: 481px) and (max-device-with:1024px) {
            h1{
                font-size: 20px;
            }
            img{
                height: 250px;
                width: 1900px;
                object-fit: cover;
            }
            header{
                font-size: 15px;
            }
            .container{
                grid-template: repeat(1,1fr)/repeat(1,1fr);
            }
            footer{
                grid-template: repeat(1,1fr)/repeat(1,1fr);
                grid-gap: 12px
        }
        
    </style>
  </head>
  <body>
   <div class="container">
    <div class="fila1">
        <h1>Júlia Barceló Castelló</h1>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Menu
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Dibujos</a>
    <a class="dropdown-item" href="#">Proyectos</a>
    
  </div>
</div>
   </div>
   <header>
    <p>Hola soy Júlia y aquí podéis ver algunos de mis trabajos.  </p>
    </header> 
<main class="texto">
<div class="cont_img">
   <h2>Dibujos</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/image0.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/image1%20(7).jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <h3>Caras</h3>
    <p>Este se trata de un proyecto personal. En el realizo una serie de ilustraciones con distintos rostros. </p>
</div>
  <div id="cont_img">
   <h2>Proyectos</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/vinilo%20bueno.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/prop%20bueno.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/contra%20bueno.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span></a>
</div>
<h3>Et prepare un tupper val?</h3>
 <p>Consiste en el diseño de un disco vinilo del grupo Manel, debido a que la banda hace 12 años de su unión. En el se recopila las 12 canciones más significantes de su recorrido musical.</p>
  </div>
   </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </div>
    <footer>
        <section class="sec1">
        <h5>Alcoy, Alicante 03803</h5>
        <h5>611 33 45 51</h5>   
           
        </section>
        <section class="sec2">
        <div class="links">
           <h5>julia.barcelo.jbc@gmail.com</h5>
        </div>    
        </section>
        <section class="sec2">
        <div class="links">
            <h5>Instagram</h5>
        </div>    
        </section>
    </footer>
  </body>
</html>